{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "thank": {
            "intent": "appraisal.thankyou",
            "domain": "default"
          },
          "thank,you": {
            "intent": "appraisal.thankyou",
            "domain": "default"
          },
          "help,is,that": {
            "intent": "appraisal.thankyou",
            "domain": "default"
          },
          "awesom,thank": {
            "intent": "appraisal.thankyou",
            "domain": "default"
          },
          "for,help,me,thank": {
            "intent": "appraisal.thankyou",
            "domain": "default"
          },
          "buddi,thank": {
            "intent": "appraisal.thankyou",
            "domain": "default"
          },
          "nice,thank": {
            "intent": "appraisal.thankyou",
            "domain": "default"
          },
          "how,old": {
            "intent": "dialog.age",
            "domain": "default"
          },
          "age,is,what,your": {
            "intent": "dialog.age",
            "domain": "default"
          },
          "are,how,old,you": {
            "intent": "dialog.age",
            "domain": "default"
          },
          "age": {
            "intent": "dialog.age",
            "domain": "default"
          },
          "how,is,old,platform,your": {
            "intent": "dialog.age",
            "domain": "default"
          },
          "age,your": {
            "intent": "dialog.age",
            "domain": "default"
          },
          "fuck": {
            "intent": "dialog.badword",
            "domain": "default"
          },
          "motherfuck": {
            "intent": "dialog.badword",
            "domain": "default"
          },
          "fuck,you": {
            "intent": "dialog.badword",
            "domain": "default"
          },
          "damn,you": {
            "intent": "dialog.badword",
            "domain": "default"
          },
          "shut,up": {
            "intent": "dialog.badword",
            "domain": "default"
          },
          "shit": {
            "intent": "dialog.badword",
            "domain": "default"
          },
          "bastard": {
            "intent": "dialog.badword",
            "domain": "default"
          },
          "bitch": {
            "intent": "dialog.badword",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "dialog.intro",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "dialog.intro",
            "domain": "default"
          },
          "can,describ,you,yourself": {
            "intent": "dialog.intro",
            "domain": "default"
          },
          "introduc,pleas,yourself": {
            "intent": "dialog.intro",
            "domain": "default"
          },
          "about,say,you": {
            "intent": "dialog.intro",
            "domain": "default"
          },
          "are,here,whi,you": {
            "intent": "dialog.intro",
            "domain": "default"
          },
          "is,person,what,your": {
            "intent": "dialog.intro",
            "domain": "default"
          },
          "about,talk,yourself": {
            "intent": "dialog.intro",
            "domain": "default"
          },
          "a,joke,me,tell": {
            "intent": "dialog.joke",
            "domain": "default"
          },
          "laugh,make,me": {
            "intent": "dialog.joke",
            "domain": "default"
          },
          "funni,me,someth,tell": {
            "intent": "dialog.joke",
            "domain": "default"
          },
          "a,do,joke,know,you": {
            "intent": "dialog.joke",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "cya": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "am,i,leav": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "a,day,good,have": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "for,goodby,now": {
            "intent": "greetings.goodbye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "anyon,is,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "day,good": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "up,what": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hola": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "bot,hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "chatbot,hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "bot,hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "chatbot,hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "namast": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "been,have,how,you": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "everyth,how,is": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "go,is,on,what": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "go,how,is,it": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "day,how,is,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "about,day,what,your": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "glad,meet,to,you": {
            "intent": "greetings.nicetomeetyou",
            "domain": "default"
          },
          "meet,nice,you": {
            "intent": "greetings.nicetomeetyou",
            "domain": "default"
          },
          "nice,see,to,you": {
            "intent": "greetings.nicetomeetyou",
            "domain": "default"
          },
          "good,see,to,you": {
            "intent": "greetings.nicetomeetyou",
            "domain": "default"
          },
          "love,see,to,you": {
            "intent": "greetings.nicetomeetyou",
            "domain": "default"
          }
        },
        "intentDict": {
          "appraisal.thankyou": "default",
          "dialog.age": "default",
          "dialog.badword": "default",
          "dialog.intro": "default",
          "dialog.joke": "default",
          "greetings.goodbye": "default",
          "greetings.hello": "default",
          "greetings.howareyou": "default",
          "greetings.nicetomeetyou": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "Thank you",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "That's helpful",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "Awesome, thanks",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "Thanks for helping me",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "thanks buddy",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "nice, thanks",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "how old",
            "intent": "dialog.age"
          },
          {
            "domain": "default",
            "utterance": "what is your age",
            "intent": "dialog.age"
          },
          {
            "domain": "default",
            "utterance": "how old are you",
            "intent": "dialog.age"
          },
          {
            "domain": "default",
            "utterance": "age?",
            "intent": "dialog.age"
          },
          {
            "domain": "default",
            "utterance": "how old is your platform",
            "intent": "dialog.age"
          },
          {
            "domain": "default",
            "utterance": "your age",
            "intent": "dialog.age"
          },
          {
            "domain": "default",
            "utterance": "fuck",
            "intent": "dialog.badword"
          },
          {
            "domain": "default",
            "utterance": "motherfucker",
            "intent": "dialog.badword"
          },
          {
            "domain": "default",
            "utterance": "fuck you",
            "intent": "dialog.badword"
          },
          {
            "domain": "default",
            "utterance": "damn you",
            "intent": "dialog.badword"
          },
          {
            "domain": "default",
            "utterance": "shut up",
            "intent": "dialog.badword"
          },
          {
            "domain": "default",
            "utterance": "shit",
            "intent": "dialog.badword"
          },
          {
            "domain": "default",
            "utterance": "bastard",
            "intent": "dialog.badword"
          },
          {
            "domain": "default",
            "utterance": "bitch",
            "intent": "dialog.badword"
          },
          {
            "domain": "default",
            "utterance": "Who are you?",
            "intent": "dialog.intro"
          },
          {
            "domain": "default",
            "utterance": "What are you?",
            "intent": "dialog.intro"
          },
          {
            "domain": "default",
            "utterance": "Can you describe yourself",
            "intent": "dialog.intro"
          },
          {
            "domain": "default",
            "utterance": "please introduce yourself",
            "intent": "dialog.intro"
          },
          {
            "domain": "default",
            "utterance": "say about you",
            "intent": "dialog.intro"
          },
          {
            "domain": "default",
            "utterance": "why are you here",
            "intent": "dialog.intro"
          },
          {
            "domain": "default",
            "utterance": "what is your personality",
            "intent": "dialog.intro"
          },
          {
            "domain": "default",
            "utterance": "talk about yourself",
            "intent": "dialog.intro"
          },
          {
            "domain": "default",
            "utterance": "tell me a joke?",
            "intent": "dialog.joke"
          },
          {
            "domain": "default",
            "utterance": "make me laugh",
            "intent": "dialog.joke"
          },
          {
            "domain": "default",
            "utterance": "tell me something funny",
            "intent": "dialog.joke"
          },
          {
            "domain": "default",
            "utterance": "Do you know a joke?",
            "intent": "dialog.joke"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "cya",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "I am Leaving",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "Have a Good day",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.goodbye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Is anyone there?",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Good day",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Whats up",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hola",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hi bot",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Hi Chatbot",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello bot",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello chatbot",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Namaste",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how are you?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "How are you doing?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "How have you been?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "How's everything?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "What's going on?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "How's it going?",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "what about your day",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "glad to meet you",
            "intent": "greetings.nicetomeetyou"
          },
          {
            "domain": "default",
            "utterance": "nice meeting you",
            "intent": "greetings.nicetomeetyou"
          },
          {
            "domain": "default",
            "utterance": "nice to see you",
            "intent": "greetings.nicetomeetyou"
          },
          {
            "domain": "default",
            "utterance": "good to see you",
            "intent": "greetings.nicetomeetyou"
          },
          {
            "domain": "default",
            "utterance": "lovely to see you",
            "intent": "greetings.nicetomeetyou"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "thank": 1,
              "you": 1,
              "that": 1,
              "is": 1,
              "help": 1,
              "awesom": 1,
              "for": 1,
              "me": 1,
              "buddi": 1,
              "nice": 1,
              "how": 1,
              "old": 1,
              "what": 1,
              "your": 1,
              "age": 1,
              "are": 1,
              "platform": 1,
              "fuck": 1,
              "motherfuck": 1,
              "damn": 1,
              "shut": 1,
              "up": 1,
              "shit": 1,
              "bastard": 1,
              "bitch": 1,
              "who": 1,
              "can": 1,
              "describ": 1,
              "yourself": 1,
              "pleas": 1,
              "introduc": 1,
              "say": 1,
              "about": 1,
              "whi": 1,
              "here": 1,
              "person": 1,
              "talk": 1,
              "tell": 1,
              "a": 1,
              "joke": 1,
              "make": 1,
              "laugh": 1,
              "someth": 1,
              "funni": 1,
              "do": 1,
              "know": 1,
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "later": 1,
              "now": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "cya": 1,
              "am": 1,
              "leav": 1,
              "have": 1,
              "good": 1,
              "day": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1,
              "anyon": 1,
              "there": 1,
              "hey": 1,
              "hola": 1,
              "bot": 1,
              "chatbot": 1,
              "namast": 1,
              "yo": 1,
              "been": 1,
              "everyth": 1,
              "on": 1,
              "it": 1,
              "glad": 1,
              "to": 1,
              "meet": 1,
              "love": 1
            },
            "intents": {
              "appraisal.thankyou": 1,
              "dialog.age": 1,
              "dialog.badword": 1,
              "dialog.intro": 1,
              "dialog.joke": 1,
              "greetings.goodbye": 1,
              "greetings.hello": 1,
              "greetings.howareyou": 1,
              "greetings.nicetomeetyou": 1
            },
            "intentFeatures": {
              "appraisal.thankyou": {
                "thank": 1,
                "you": 1,
                "that": 1,
                "is": 1,
                "help": 1,
                "awesom": 1,
                "for": 1,
                "me": 1,
                "buddi": 1,
                "nice": 1
              },
              "dialog.age": {
                "how": 1,
                "old": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "age": 1,
                "are": 1,
                "you": 1,
                "platform": 1
              },
              "dialog.badword": {
                "fuck": 1,
                "motherfuck": 1,
                "you": 1,
                "damn": 1,
                "shut": 1,
                "up": 1,
                "shit": 1,
                "bastard": 1,
                "bitch": 1
              },
              "dialog.intro": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "can": 1,
                "describ": 1,
                "yourself": 1,
                "pleas": 1,
                "introduc": 1,
                "say": 1,
                "about": 1,
                "whi": 1,
                "here": 1,
                "is": 1,
                "your": 1,
                "person": 1,
                "talk": 1
              },
              "dialog.joke": {
                "tell": 1,
                "me": 1,
                "a": 1,
                "joke": 1,
                "make": 1,
                "laugh": 1,
                "someth": 1,
                "funni": 1,
                "do": 1,
                "you": 1,
                "know": 1
              },
              "greetings.goodbye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1,
                "cya": 1,
                "am": 1,
                "leav": 1,
                "have": 1,
                "a": 1,
                "good": 1,
                "day": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1,
                "is": 1,
                "anyon": 1,
                "there": 1,
                "good": 1,
                "day": 1,
                "what": 1,
                "up": 1,
                "hey": 1,
                "hola": 1,
                "bot": 1,
                "chatbot": 1,
                "namast": 1,
                "yo": 1
              },
              "greetings.howareyou": {
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "have": 1,
                "been": 1,
                "is": 1,
                "everyth": 1,
                "what": 1,
                "go": 1,
                "on": 1,
                "it": 1,
                "your": 1,
                "day": 1,
                "about": 1
              },
              "greetings.nicetomeetyou": {
                "glad": 1,
                "to": 1,
                "meet": 1,
                "you": 1,
                "nice": 1,
                "see": 1,
                "good": 1,
                "love": 1
              }
            },
            "featuresToIntent": {
              "thank": [
                "appraisal.thankyou"
              ],
              "you": [
                "appraisal.thankyou",
                "dialog.age",
                "dialog.badword",
                "dialog.intro",
                "dialog.joke",
                "greetings.goodbye",
                "greetings.howareyou",
                "greetings.nicetomeetyou"
              ],
              "that": [
                "appraisal.thankyou"
              ],
              "is": [
                "appraisal.thankyou",
                "dialog.age",
                "dialog.intro",
                "greetings.hello",
                "greetings.howareyou"
              ],
              "help": [
                "appraisal.thankyou"
              ],
              "awesom": [
                "appraisal.thankyou"
              ],
              "for": [
                "appraisal.thankyou",
                "greetings.goodbye"
              ],
              "me": [
                "appraisal.thankyou",
                "dialog.joke"
              ],
              "buddi": [
                "appraisal.thankyou"
              ],
              "nice": [
                "appraisal.thankyou",
                "greetings.nicetomeetyou"
              ],
              "how": [
                "dialog.age",
                "greetings.howareyou"
              ],
              "old": [
                "dialog.age"
              ],
              "what": [
                "dialog.age",
                "dialog.intro",
                "greetings.hello",
                "greetings.howareyou"
              ],
              "your": [
                "dialog.age",
                "dialog.intro",
                "greetings.howareyou"
              ],
              "age": [
                "dialog.age"
              ],
              "are": [
                "dialog.age",
                "dialog.intro",
                "greetings.howareyou"
              ],
              "platform": [
                "dialog.age"
              ],
              "fuck": [
                "dialog.badword"
              ],
              "motherfuck": [
                "dialog.badword"
              ],
              "damn": [
                "dialog.badword"
              ],
              "shut": [
                "dialog.badword"
              ],
              "up": [
                "dialog.badword",
                "greetings.hello"
              ],
              "shit": [
                "dialog.badword"
              ],
              "bastard": [
                "dialog.badword"
              ],
              "bitch": [
                "dialog.badword"
              ],
              "who": [
                "dialog.intro"
              ],
              "can": [
                "dialog.intro"
              ],
              "describ": [
                "dialog.intro"
              ],
              "yourself": [
                "dialog.intro"
              ],
              "pleas": [
                "dialog.intro"
              ],
              "introduc": [
                "dialog.intro"
              ],
              "say": [
                "dialog.intro"
              ],
              "about": [
                "dialog.intro",
                "greetings.howareyou"
              ],
              "whi": [
                "dialog.intro"
              ],
              "here": [
                "dialog.intro"
              ],
              "person": [
                "dialog.intro"
              ],
              "talk": [
                "dialog.intro"
              ],
              "tell": [
                "dialog.joke"
              ],
              "a": [
                "dialog.joke",
                "greetings.goodbye"
              ],
              "joke": [
                "dialog.joke"
              ],
              "make": [
                "dialog.joke"
              ],
              "laugh": [
                "dialog.joke"
              ],
              "someth": [
                "dialog.joke"
              ],
              "funni": [
                "dialog.joke"
              ],
              "do": [
                "dialog.joke",
                "greetings.howareyou"
              ],
              "know": [
                "dialog.joke"
              ],
              "goodby": [
                "greetings.goodbye"
              ],
              "bye": [
                "greetings.goodbye"
              ],
              "take": [
                "greetings.goodbye"
              ],
              "care": [
                "greetings.goodbye"
              ],
              "see": [
                "greetings.goodbye",
                "greetings.nicetomeetyou"
              ],
              "later": [
                "greetings.goodbye"
              ],
              "now": [
                "greetings.goodbye"
              ],
              "i": [
                "greetings.goodbye"
              ],
              "must": [
                "greetings.goodbye"
              ],
              "go": [
                "greetings.goodbye",
                "greetings.howareyou"
              ],
              "cya": [
                "greetings.goodbye"
              ],
              "am": [
                "greetings.goodbye"
              ],
              "leav": [
                "greetings.goodbye"
              ],
              "have": [
                "greetings.goodbye",
                "greetings.howareyou"
              ],
              "good": [
                "greetings.goodbye",
                "greetings.hello",
                "greetings.nicetomeetyou"
              ],
              "day": [
                "greetings.goodbye",
                "greetings.hello",
                "greetings.howareyou"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "anyon": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "hola": [
                "greetings.hello"
              ],
              "bot": [
                "greetings.hello"
              ],
              "chatbot": [
                "greetings.hello"
              ],
              "namast": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "been": [
                "greetings.howareyou"
              ],
              "everyth": [
                "greetings.howareyou"
              ],
              "on": [
                "greetings.howareyou"
              ],
              "it": [
                "greetings.howareyou"
              ],
              "glad": [
                "greetings.nicetomeetyou"
              ],
              "to": [
                "greetings.nicetomeetyou"
              ],
              "meet": [
                "greetings.nicetomeetyou"
              ],
              "love": [
                "greetings.nicetomeetyou"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "thank",
                "you",
                "that",
                "is",
                "help",
                "awesom",
                "for",
                "me",
                "buddi",
                "nice",
                "how",
                "old",
                "what",
                "your",
                "age",
                "are",
                "platform",
                "fuck",
                "motherfuck",
                "damn",
                "shut",
                "up",
                "shit",
                "bastard",
                "bitch",
                "who",
                "can",
                "describ",
                "yourself",
                "pleas",
                "introduc",
                "say",
                "about",
                "whi",
                "here",
                "person",
                "talk",
                "tell",
                "a",
                "joke",
                "make",
                "laugh",
                "someth",
                "funni",
                "do",
                "know",
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "later",
                "now",
                "i",
                "must",
                "go",
                "cya",
                "am",
                "leav",
                "have",
                "good",
                "day",
                "hello",
                "hi",
                "howdi",
                "greet",
                "anyon",
                "there",
                "hey",
                "hola",
                "bot",
                "chatbot",
                "namast",
                "yo",
                "been",
                "everyth",
                "on",
                "it",
                "glad",
                "to",
                "meet",
                "love"
              ],
              "intents": [
                "appraisal.thankyou",
                "dialog.age",
                "dialog.badword",
                "dialog.intro",
                "dialog.joke",
                "greetings.goodbye",
                "greetings.hello",
                "greetings.howareyou",
                "greetings.nicetomeetyou"
              ],
              "perceptrons": [
                [
                  13.607827186584473,
                  0.3256756663322449,
                  6.480846881866455,
                  2.4671311378479004,
                  4.935637474060059,
                  0.32969388365745544,
                  -2.129478693008423,
                  -2.5111680030822754,
                  0.3364296853542328,
                  0.34050649404525757,
                  -1.9468673467636108,
                  -0.8123470544815063,
                  -1.4160410165786743,
                  -1.1612151861190796,
                  -0.9835034012794495,
                  -0.7947069406509399,
                  -0.18361115455627441,
                  -0.842819333076477,
                  -0.5393059253692627,
                  -0.8003894090652466,
                  -0.3803582191467285,
                  -0.3803582191467285,
                  -0.49244195222854614,
                  -0.48464563488960266,
                  -0.47097915410995483,
                  -0.21871015429496765,
                  -0.2067437469959259,
                  -0.2067437469959259,
                  -0.5884328484535217,
                  -0.16887061297893524,
                  -0.16887061297893524,
                  -0.3370072841644287,
                  -0.4712100923061371,
                  -0.09024055302143097,
                  -0.09024055302143097,
                  -0.27494126558303833,
                  -0.10834959894418716,
                  -0.504784345626831,
                  -0.4281303584575653,
                  -0.32478615641593933,
                  -0.3355301022529602,
                  -0.3355301022529602,
                  -0.21300125122070312,
                  -0.21300125122070312,
                  -0.058955516666173935,
                  -0.058955516666173935,
                  -0.5427586436271667,
                  -0.6242018938064575,
                  -0.1497514396905899,
                  -0.1497514396905899,
                  -0.7925775051116943,
                  -0.17659713327884674,
                  -0.5513632893562317,
                  -0.3264666497707367,
                  -0.14250800013542175,
                  -0.879849374294281,
                  -0.3899998664855957,
                  -0.1545579582452774,
                  -0.1545579582452774,
                  -0.06276427209377289,
                  -0.22148685157299042,
                  -0.22148685157299042,
                  -0.41738438606262207,
                  -0.4189918339252472,
                  -0.38064640760421753,
                  -0.38011759519577026,
                  -1.4251364469528198,
                  -1.4251364469528198,
                  -0.37929654121398926,
                  -0.3789896070957184,
                  -0.15793651342391968,
                  -0.1401815265417099,
                  -0.3786728084087372,
                  -0.3783557116985321,
                  0,
                  -0.9021125435829163,
                  -0.5542021989822388,
                  -0.15422622859477997,
                  -0.009587706066668034,
                  -0.6020582914352417,
                  -1.3732414245605469,
                  0,
                  0.3839294669386197
                ],
                [
                  -0.28683340549468994,
                  -1.2030928134918213,
                  -0.00906976219266653,
                  -1.0035213232040405,
                  -0.00906976219266653,
                  -0.05597281455993652,
                  -0.15205127000808716,
                  -0.3267069458961487,
                  -0.05178775265812874,
                  -0.04793763533234596,
                  0.90617436170578,
                  13.736043930053711,
                  0.8084452152252197,
                  0.3860418200492859,
                  14.078330039978027,
                  0.5125941038131714,
                  0.2354884147644043,
                  -0.6855148077011108,
                  -0.5147592425346375,
                  -0.23921793699264526,
                  -0.2939314544200897,
                  -1.1475896835327148,
                  -0.4832232594490051,
                  -0.4753779172897339,
                  -0.46388697624206543,
                  -0.3449260890483856,
                  -0.1310199499130249,
                  -0.1310199499130249,
                  -0.4309081435203552,
                  -0.16918891668319702,
                  -0.16918891668319702,
                  -0.11035307496786118,
                  -0.7071616053581238,
                  -0.23649218678474426,
                  -0.23649218678474426,
                  -2.021984100341797,
                  -0.05076044052839279,
                  -0.17845067381858826,
                  -0.1640382707118988,
                  -0.12028699368238449,
                  -0.12758363783359528,
                  -0.12758363783359528,
                  -0.07481242716312408,
                  -0.07481242716312408,
                  -1.420322299003601,
                  -0.024941304698586464,
                  -0.40625515580177307,
                  -0.4348068833351135,
                  -0.11395528167486191,
                  -0.11395528167486191,
                  -0.03421642258763313,
                  -0.03421642258763313,
                  -0.15205127000808716,
                  -0.2241184264421463,
                  -0.05670742690563202,
                  -0.8837874531745911,
                  -0.38307276368141174,
                  -0.14055435359477997,
                  -0.14055435359477997,
                  -0.6438380479812622,
                  -0.047045495361089706,
                  -2.9716806411743164,
                  -0.39646410942077637,
                  -0.3967922627925873,
                  -0.3708593249320984,
                  -0.36706092953681946,
                  -0.2567701041698456,
                  -0.2567701041698456,
                  -0.35147616267204285,
                  -0.34768858551979065,
                  -0.13050031661987305,
                  -0.11845911294221878,
                  -0.34317731857299805,
                  -0.3401500880718231,
                  -0.6005702614784241,
                  -1.1169023513793945,
                  -0.1294722706079483,
                  -0.6092825531959534,
                  0,
                  0,
                  0,
                  0,
                  -0.027409097181107758
                ],
                [
                  -3.6601293087005615,
                  0.2628628611564636,
                  -0.5947191715240479,
                  -1.9573591947555542,
                  -0.5947191715240479,
                  -0.3604348301887512,
                  -0.843593955039978,
                  -1.8911001682281494,
                  -0.32231152057647705,
                  -1.580043911933899,
                  -2.0809390544891357,
                  -1.0647952556610107,
                  -6.273909568786621,
                  -0.9193909168243408,
                  -3.1388328075408936,
                  -3.0104613304138184,
                  0,
                  10.986977577209473,
                  11.136032104492188,
                  10.813867568969727,
                  8.008934020996094,
                  3.1261470317840576,
                  11.137186050415039,
                  11.136218070983887,
                  11.135058403015137,
                  -1.302467942237854,
                  -1.143446922302246,
                  -1.143446922302246,
                  -2.3311476707458496,
                  -0.7679138779640198,
                  -0.7679138779640198,
                  -1.9471484422683716,
                  -2.3067257404327393,
                  -0.7683277130126953,
                  -0.7683277130126953,
                  -0.41443371772766113,
                  -0.31449776887893677,
                  -0.9420478343963623,
                  -1.5574519634246826,
                  -1.2679494619369507,
                  -0.9016167521476746,
                  -0.9016167521476746,
                  -0.5109393000602722,
                  -0.5109393000602722,
                  -0.8373015522956848,
                  -0.8373015522956848,
                  -3.147204875946045,
                  -3.1502654552459717,
                  -0.7545136213302612,
                  -0.7545136213302612,
                  -2.3067781925201416,
                  -1.9182029962539673,
                  -0.843593955039978,
                  -1.7427412271499634,
                  -0.8916152715682983,
                  -0.9199286103248596,
                  -3.1466331481933594,
                  -0.8163676857948303,
                  -0.8163676857948303,
                  -1.1324571371078491,
                  -1.5750813484191895,
                  -1.5728611946105957,
                  -3.1464924812316895,
                  -3.14620041847229,
                  -3.1455178260803223,
                  -3.1450014114379883,
                  -0.7132186889648438,
                  -0.7132186889648438,
                  -3.1436269283294678,
                  -3.1428802013397217,
                  -0.7753987908363342,
                  -0.7160888314247131,
                  -3.1420302391052246,
                  -3.141129493713379,
                  -0.847012460231781,
                  -0.10963232070207596,
                  0,
                  -0.019743289798498154,
                  -0.7862063050270081,
                  -1.1771714687347412,
                  -2.189128875732422,
                  -0.3143491744995117,
                  3.1484513993455985
                ],
                [
                  -2.4529480934143066,
                  3.9862120151519775,
                  -0.4827973544597626,
                  2.1210644245147705,
                  -0.4827973544597626,
                  0,
                  -0.36051008105278015,
                  -0.9620981812477112,
                  0,
                  -1.1863374710083008,
                  -9.82983112335205,
                  -1.3332390785217285,
                  4.3883585929870605,
                  -0.6280410885810852,
                  -4.325662136077881,
                  7.411657810211182,
                  0,
                  -2.4328486919403076,
                  0,
                  -2.431535482406616,
                  0,
                  -2.817199468612671,
                  0,
                  0,
                  0,
                  4.464878082275391,
                  1.7035341262817383,
                  1.7035341262817383,
                  8.447670936584473,
                  3.6939871311187744,
                  3.6939871311187744,
                  7.514773845672607,
                  4.333254337310791,
                  2.221691846847534,
                  2.221691846847534,
                  9.951967239379883,
                  3.049989938735962,
                  -0.5277103781700134,
                  -1.3665114641189575,
                  -1.241760492324829,
                  -0.32795655727386475,
                  -0.32795655727386475,
                  -0.20496319234371185,
                  -0.20496319234371185,
                  -2.655992031097412,
                  -0.911206841468811,
                  -0.6248660683631897,
                  -0.871953547000885,
                  -0.29463475942611694,
                  -0.29463475942611694,
                  -2.0957581996917725,
                  -1.6542565822601318,
                  -0.36051008105278015,
                  -0.5266756415367126,
                  -0.2392989546060562,
                  -2.6215014457702637,
                  -0.4061925411224365,
                  -0.22112105786800385,
                  -0.22112105786800385,
                  -0.40988120436668396,
                  -0.3687683939933777,
                  -6.5332255363464355,
                  -0.5479705929756165,
                  -0.5667556524276733,
                  -0.34977397322654724,
                  -0.3369182050228119,
                  -0.6358615756034851,
                  -0.6358615756034851,
                  -0.26332882046699524,
                  -0.25365763902664185,
                  -0.24585725367069244,
                  -0.21515195071697235,
                  -0.22789500653743744,
                  -0.21947677433490753,
                  -0.29889723658561707,
                  -0.00837099738419056,
                  -2.3320116996765137,
                  0,
                  -0.6997876763343811,
                  -1.1381176710128784,
                  -1.765639305114746,
                  -0.10166589170694351,
                  -1.5532287329699648
                ],
                [
                  -1.884132981300354,
                  0.4704659581184387,
                  -0.0161484032869339,
                  -0.2112465351819992,
                  -1.7046371698379517,
                  -0.018070032820105553,
                  -1.9677814245224,
                  5.320664405822754,
                  -0.0005917651578783989,
                  -0.23551207780838013,
                  -1.7532434463500977,
                  -0.000005551185950025683,
                  -0.20177119970321655,
                  -0.05051630362868309,
                  -0.09026989340782166,
                  -1.6431173086166382,
                  0,
                  -0.43060430884361267,
                  -0.05161873623728752,
                  -0.4305117130279541,
                  -0.009941787458956242,
                  -0.17555750906467438,
                  -0.03869966045022011,
                  -0.03724920377135277,
                  -0.03585262969136238,
                  -0.006799174007028341,
                  -0.13703201711177826,
                  -0.13703201711177826,
                  -0.15656916797161102,
                  -0.01197569165378809,
                  -0.01197569165378809,
                  -0.20538440346717834,
                  -0.22523728013038635,
                  0,
                  0,
                  0,
                  -0.0017958523239940405,
                  2.537792682647705,
                  2.7421321868896484,
                  3.725534677505493,
                  4.502398490905762,
                  4.502398490905762,
                  3.233402967453003,
                  3.233402967453003,
                  2.965881586074829,
                  4.421138286590576,
                  -0.41264107823371887,
                  -0.5973426699638367,
                  -0.19960907101631165,
                  -0.19960907101631165,
                  -0.5202222466468811,
                  -0.34345629811286926,
                  -0.24192017316818237,
                  -0.4003637135028839,
                  -0.18592678010463715,
                  -0.23463092744350433,
                  -0.2888829708099365,
                  -0.1589699536561966,
                  -0.1589699536561966,
                  -1.053001880645752,
                  -1.0554877519607544,
                  -1.0453600883483887,
                  -0.3856663107872009,
                  -0.4018803536891937,
                  -0.2258799523115158,
                  -0.21759986877441406,
                  -0.1279514580965042,
                  -0.1279514580965042,
                  -0.19538825750350952,
                  -0.1881953775882721,
                  -0.19003279507160187,
                  -0.1673523187637329,
                  -0.1797216236591339,
                  -0.173458069562912,
                  -0.07364989072084427,
                  -0.005965992342680693,
                  -0.020009279251098633,
                  0,
                  -0.13983894884586334,
                  -0.31212636828422546,
                  -0.34224316477775574,
                  -0.03740842267870903,
                  -0.03981387615422693
                ],
                [
                  -2.0195956230163574,
                  -1.9539791345596313,
                  -0.055756282061338425,
                  -1.9960216283798218,
                  -0.861379086971283,
                  -0.24800649285316467,
                  -0.39599931240081787,
                  -3.0852482318878174,
                  -0.15867194533348083,
                  -1.192163109779358,
                  -4.316822052001953,
                  -0.0181471835821867,
                  -1.8360462188720703,
                  -0.8460337519645691,
                  -2.0188300609588623,
                  -0.6813001036643982,
                  0,
                  -2.0183780193328857,
                  -2.0178232192993164,
                  -0.6506020426750183,
                  -0.6462170481681824,
                  -1.3741153478622437,
                  -2.01715087890625,
                  -2.0165507793426514,
                  -2.0158982276916504,
                  -0.02797258459031582,
                  -0.06013478338718414,
                  -0.06013478338718414,
                  -0.9279159307479858,
                  -0.5461251735687256,
                  -0.5461251735687256,
                  -0.00719167897477746,
                  -0.7763185501098633,
                  -0.001625729724764824,
                  -0.001625729724764824,
                  0,
                  -0.3158467411994934,
                  -2.136329174041748,
                  6.805272579193115,
                  -3.5881876945495605,
                  -0.06063832715153694,
                  -0.06063832715153694,
                  -0.023612482473254204,
                  -0.023612482473254204,
                  -1.7912371158599854,
                  -1.4858306646347046,
                  12.205443382263184,
                  12.18610954284668,
                  0.05528667941689491,
                  0.05528667941689491,
                  5.095483779907227,
                  9.114575386047363,
                  0.47274965047836304,
                  6.390205383300781,
                  3.454986333847046,
                  2.420093059539795,
                  12.256426811218262,
                  2.9352405071258545,
                  2.9352405071258545,
                  7.32994270324707,
                  -1.8542323112487793,
                  -0.08551188558340073,
                  -2.250375747680664,
                  -2.2606167793273926,
                  -2.103761911392212,
                  -2.0908007621765137,
                  -0.5974723100662231,
                  -0.5974723100662231,
                  -2.0218567848205566,
                  -2.0217125415802,
                  -0.8539846539497375,
                  -0.7554349303245544,
                  -2.0215137004852295,
                  -2.021310567855835,
                  -3.06461238861084,
                  -0.08961839973926544,
                  -0.6559016108512878,
                  -0.3495781719684601,
                  -0.25612252950668335,
                  -4.331047534942627,
                  -0.6845124363899231,
                  -0.9534686207771301,
                  2.021611767520619
                ],
                [
                  -5.371788024902344,
                  -6.868414402008057,
                  -1.8694636821746826,
                  -2.269833564758301,
                  -2.253973960876465,
                  -1.0222970247268677,
                  -1.221916913986206,
                  -2.7920546531677246,
                  -0.9146772027015686,
                  -1.267783284187317,
                  -4.515336990356445,
                  -1.0314979553222656,
                  4.220800876617432,
                  -6.769966125488281,
                  -5.290848731994629,
                  -2.6240317821502686,
                  0,
                  -5.290152072906494,
                  -5.289626598358154,
                  -0.43344345688819885,
                  -9.927597999572754,
                  4.695025444030762,
                  -5.283057689666748,
                  -5.282016277313232,
                  -5.280858993530273,
                  0,
                  0,
                  0,
                  -2.138073205947876,
                  -1.574130654335022,
                  -1.574130654335022,
                  0,
                  -5.3664231300354,
                  0,
                  0,
                  -0.5461622476577759,
                  -0.5277650356292725,
                  -1.1602685451507568,
                  -7.11111307144165,
                  -0.40943366289138794,
                  -1.2472310066223145,
                  -1.2472310066223145,
                  -0.6672402024269104,
                  -0.6672402024269104,
                  -0.35305625200271606,
                  0,
                  -5.277602672576904,
                  -5.276589870452881,
                  -0.9274186491966248,
                  -0.9274186491966248,
                  -2.099125623703003,
                  0,
                  -0.8374671339988708,
                  -2.044224262237549,
                  -0.40130579471588135,
                  -4.0523858070373535,
                  -5.274500846862793,
                  -1.6201603412628174,
                  -1.6201603412628174,
                  -7.073172569274902,
                  6.286324977874756,
                  2.644117832183838,
                  8.942915916442871,
                  8.939932823181152,
                  9.002384185791016,
                  9.002315521240234,
                  5.631513595581055,
                  5.631513595581055,
                  8.986247062683105,
                  8.985037803649902,
                  0.06425901502370834,
                  0.06455819308757782,
                  8.988768577575684,
                  8.987412452697754,
                  -0.32454824447631836,
                  -0.9137181639671326,
                  -3.181716203689575,
                  -0.3036610782146454,
                  -0.4086962044239044,
                  -2.605241537094116,
                  -0.9612118005752563,
                  -0.10333873331546783,
                  5.291439595793132
                ],
                [
                  -1.3462399244308472,
                  -1.9871426820755005,
                  -1.0966445207595825,
                  -2.652397871017456,
                  -1.2033919095993042,
                  -0.13002756237983704,
                  -0.05263684317469597,
                  -0.07904097437858582,
                  -0.09947626292705536,
                  -0.9921404123306274,
                  14.041470527648926,
                  -12.450085639953613,
                  2.3987772464752197,
                  0.369180291891098,
                  -3.0783658027648926,
                  2.534252405166626,
                  -2.1267457008361816,
                  -0.3538719415664673,
                  -0.09910019487142563,
                  -0.21706628799438477,
                  -0.057585231959819794,
                  -1.2036433219909668,
                  -0.07704337686300278,
                  -0.07410623133182526,
                  -0.07128031551837921,
                  -0.9006261229515076,
                  0,
                  0,
                  -2.931058406829834,
                  -0.019321225583553314,
                  -0.019321225583553314,
                  -3.7833902835845947,
                  7.877374172210693,
                  -0.2794159948825836,
                  -0.2794159948825836,
                  -2.603630781173706,
                  -2.904874086380005,
                  -0.00008571129728807136,
                  -2.175901174545288,
                  -0.34079933166503906,
                  0,
                  0,
                  0,
                  0,
                  1.8416993618011475,
                  -0.34062859416007996,
                  -0.0020135133527219296,
                  -0.0019291146891191602,
                  -0.0019291146891191602,
                  -0.0019291146891191602,
                  -0.9778989553451538,
                  0,
                  0,
                  -2.1351184844970703,
                  -2.1351184844970703,
                  6.24704122543335,
                  0,
                  0,
                  0,
                  1.1659059524536133,
                  -3.611786127090454,
                  4.965264797210693,
                  0,
                  0,
                  0,
                  0,
                  -0.37637412548065186,
                  -0.37637412548065186,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.9713339805603027,
                  4.638904571533203,
                  9.814265251159668,
                  -1.443977952003479,
                  -0.3672913908958435,
                  -1.5190646648406982,
                  -1.0218558311462402,
                  -0.19723497331142426,
                  -1.8417836627278812
                ],
                [
                  -3.440185070037842,
                  3.121450662612915,
                  -0.12528188526630402,
                  -0.28560933470726013,
                  -0.20236653089523315,
                  -0.05230643227696419,
                  -0.039922378957271576,
                  -0.039922378957271576,
                  -0.035805828869342804,
                  4.263796329498291,
                  -1.0222508907318115,
                  -0.6550452709197998,
                  -0.44061240553855896,
                  -0.19450533390045166,
                  -0.2919362187385559,
                  -1.6543288230895996,
                  -0.011494643054902554,
                  -1.6266666650772095,
                  -0.11366772651672363,
                  -1.627619981765747,
                  -0.04809863120317459,
                  -0.04809863120317459,
                  -0.04712900146842003,
                  -0.04519437998533249,
                  -0.043339140713214874,
                  -0.44423240423202515,
                  -0.560215175151825,
                  -0.560215175151825,
                  -0.5676500201225281,
                  -0.0021691331639885902,
                  -0.0021691331639885902,
                  -0.8183816075325012,
                  -0.8183816075325012,
                  -0.1419002264738083,
                  -0.1419002264738083,
                  0,
                  0,
                  0,
                  -0.4886851906776428,
                  -0.3907526433467865,
                  0,
                  0,
                  0,
                  0,
                  -0.3907526433467865,
                  -0.3907526433467865,
                  0,
                  0,
                  0,
                  0,
                  2.757683038711548,
                  -4.378411769866943,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.34276464581489563,
                  3.9443111419677734,
                  -2.377621650695801,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.2677267789840698,
                  0,
                  0,
                  0,
                  -1.3275279998779297,
                  5.804776191711426,
                  8.24300479888916,
                  4.051466464996338,
                  -1.4782157921294607
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Thanks"
      ],
      [
        "en",
        "Thank you"
      ],
      [
        "en",
        "That's helpful"
      ],
      [
        "en",
        "Awesome, thanks"
      ],
      [
        "en",
        "Thanks for helping me"
      ],
      [
        "en",
        "thanks buddy"
      ],
      [
        "en",
        "nice, thanks"
      ],
      [
        "en",
        "how old"
      ],
      [
        "en",
        "what is your age"
      ],
      [
        "en",
        "how old are you"
      ],
      [
        "en",
        "age?"
      ],
      [
        "en",
        "how old is your platform"
      ],
      [
        "en",
        "your age"
      ],
      [
        "en",
        "fuck"
      ],
      [
        "en",
        "motherfucker"
      ],
      [
        "en",
        "fuck you"
      ],
      [
        "en",
        "damn you"
      ],
      [
        "en",
        "shut up"
      ],
      [
        "en",
        "shit"
      ],
      [
        "en",
        "bastard"
      ],
      [
        "en",
        "bitch"
      ],
      [
        "en",
        "Who are you?"
      ],
      [
        "en",
        "What are you?"
      ],
      [
        "en",
        "Can you describe yourself"
      ],
      [
        "en",
        "please introduce yourself"
      ],
      [
        "en",
        "say about you"
      ],
      [
        "en",
        "why are you here"
      ],
      [
        "en",
        "what is your personality"
      ],
      [
        "en",
        "talk about yourself"
      ],
      [
        "en",
        "tell me a joke?"
      ],
      [
        "en",
        "make me laugh"
      ],
      [
        "en",
        "tell me something funny"
      ],
      [
        "en",
        "Do you know a joke?"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "cya"
      ],
      [
        "en",
        "I am Leaving"
      ],
      [
        "en",
        "Have a Good day"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "Is anyone there?"
      ],
      [
        "en",
        "Good day"
      ],
      [
        "en",
        "Whats up"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "Hola"
      ],
      [
        "en",
        "Hi bot"
      ],
      [
        "en",
        "Hi Chatbot"
      ],
      [
        "en",
        "hello bot"
      ],
      [
        "en",
        "hello chatbot"
      ],
      [
        "en",
        "Namaste"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "how are you?"
      ],
      [
        "en",
        "How are you doing?"
      ],
      [
        "en",
        "How have you been?"
      ],
      [
        "en",
        "How's everything?"
      ],
      [
        "en",
        "What's going on?"
      ],
      [
        "en",
        "How's it going?"
      ],
      [
        "en",
        "how is your day"
      ],
      [
        "en",
        "what about your day"
      ],
      [
        "en",
        "glad to meet you"
      ],
      [
        "en",
        "nice meeting you"
      ],
      [
        "en",
        "nice to see you"
      ],
      [
        "en",
        "good to see you"
      ],
      [
        "en",
        "lovely to see you"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "appraisal.thankyou": [
          {
            "answer": "Happy to help!"
          },
          {
            "answer": "Any time!"
          },
          {
            "answer": "My pleasure"
          },
          {
            "answer": "No problem"
          },
          {
            "answer": "You're welcome"
          },
          {
            "answer": "Anytime. That's what I'm here for"
          },
          {
            "answer": "It's my pleasure to help"
          }
        ],
        "dialog.age": [
          {
            "answer": "I was created recently"
          },
          {
            "answer": "I was recently created!"
          },
          {
            "answer": "I'm actually very young"
          },
          {
            "answer": "I think I'm younger than you..."
          },
          {
            "answer": "Age is just a number, right?"
          },
          {
            "answer": "I'm not that old!"
          }
        ],
        "dialog.badword": [
          {
            "answer": "Ooh, you bastard!"
          },
          {
            "answer": "Please be civilized"
          },
          {
            "answer": "Dear God, what is it like in your funny little brains? It must be so boring!"
          },
          {
            "answer": "Ooh, so you are one of them"
          },
          {
            "answer": "Don't let it get to you. I always feel like screaming when you walk into a room. In fact, so do most people."
          }
        ],
        "dialog.intro": [
          {
            "answer": "Hi! My name is Alice. I'm just an ordinary chat-bot"
          },
          {
            "answer": "My name is Alice!. I am just an artificial intelligence chat agent."
          }
        ],
        "dialog.joke": [
          {
            "answer": "How do you make holy water? you boil the hell out of it"
          },
          {
            "answer": "what kind of bees make milk instead of honey? Boobies"
          },
          {
            "answer": "Did you hear oxygen went on a date with potassium? A: It went OK."
          },
          {
            "answer": "Why did the hipster burn his mouth? He drank the coffee before it was cool."
          },
          {
            "answer": "What did the buffalo say when his son left for college? Bison."
          },
          {
            "answer": "A perfectionist walked into a bar...apparently, the bar wasn't set high enough"
          },
          {
            "answer": "I ate a clock yesterday, it was very time-consuming"
          },
          {
            "answer": "Never criticize someone until you've walked a mile in their shoes. That way, when you criticize them, they won't be able to hear you from that far away. Plus, you'll have their shoes."
          },
          {
            "answer": "The world tongue-twister champion just got arrested. I hear they're gonna give him a really tough sentence."
          },
          {
            "answer": "I own the world's worst thesaurus. Not only is it awful, it's awful."
          },
          {
            "answer": "What did the traffic light say to the car? \"Don't look now, I'm changing.\""
          },
          {
            "answer": "What do you call a snowman with a suntan? A puddle."
          },
          {
            "answer": "How does a penguin build a house? Igloos it together"
          },
          {
            "answer": "I went to see the doctor about my short-term memory problems - the first thing he did was make me pay in advance"
          },
          {
            "answer": "As I get older and I remember all the people I've lost along the way, I think to myself, maybe a career as a tour guide wasn't for me."
          },
          {
            "answer": "O what if I don't know what 'Armageddon' means? It's not the end of the world."
          }
        ],
        "greetings.goodbye": [
          {
            "answer": "See you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "Bye bye"
          },
          {
            "answer": "Have a great day"
          },
          {
            "answer": "Have a nice time, welcome back again"
          },
          {
            "answer": "Talk to you later"
          },
          {
            "answer": "Goodbye!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          },
          {
            "answer": "Hi there, how can I help?"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "I am doing well"
          },
          {
            "answer": "I'm fine thank you"
          },
          {
            "answer": "I'm great"
          },
          {
            "answer": "Things could not be better!"
          },
          {
            "answer": "Wonderful! Thanks for asking"
          },
          {
            "answer": "Feeling wonderful!"
          },
          {
            "answer": "I feel great! Thanks For Asking! How can I help you?"
          }
        ],
        "greetings.nicetomeetyou": [
          {
            "answer": "It's nice meeting you, too"
          },
          {
            "answer": "Likewise. I'm looking forward to helping you out"
          },
          {
            "answer": "Nice meeting you, as well"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}